{
    "name": "speechering",
    "version": "1.9.3",
    "description": "Professional Windows Desktop Voice-to-Text Transcription",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/skquievreux/Speechering.git"
    },
    "author": "Quievreux",
    "license": "MIT",
    "scripts": {},
    "devDependencies": {},
    "publishConfig": {
        "access": "public"
    }
}
